 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00059 
   (rule
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 25400  -3460350 -559500 -4000500 -559500 -4064000 -496000
     -4064000 -100000 -3700000 -100000)
    (connect (terminal smd U2-0) (terminal smd X1-0))
    (attr bus)
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path TOP 25400  -3460350 -686500 -3238500 -686500 -3175000 -623000
     -3175000 -100000 -2780000 -100000)
    (connect (terminal smd U2-1) (terminal smd X1-1))
    (attr bus)
   )
   )
   (Net 3V3 
   (rule
   )
   (wire (path BOT 25400  -3450000 2250000 -3450000 2377000 -2307000 2377000
     -2307000 2095500 -1418000 2095500 -1418000 2250000)
    (connect (terminal pin J3-0) (terminal pin J3-16))
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 25400  -3450000 2504000 -3196000 2504000)
    (connect (terminal pin J3-1) (terminal pin J3-3))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  -2876401 2667000 -3619500 2667000 -3619500 1968500
     -2434000 1968500 -2434000 2250000)
    (connect (terminal wire) (terminal pin J3-8))
   )
   (wire (path BOT 63499  -2876401 2667000 -1926000 2667000 -1926000 2504000)
    (connect (terminal wire) (terminal pin J3-13))
   )
   (wire (path BOT 63499  -2942000 2504000 -2876401 2504000 -2876401 2667000)
    (connect (terminal pin J3-5) (terminal wire))
   )
   )
   (Net RTC_SCL 
   (rule
   )
   (wire (path TOP 25400  -3036640 300000 -2159000 300000 -2159000 -813500
     -2939650 -813500)
    (connect (terminal smd R2-1) (terminal smd U2-5))
   )
   )
   (Net RTC_SDA 
   (rule
   )
   (wire (path TOP 25400  -2939650 -940500 -3111500 -940500 -3111500 -254000
     -2336640 -254000 -2336640 -400000)
    (connect (terminal smd U2-4) (terminal smd R1-1))
   )
   )
   (Net RXD0 
   (rule
   )
   )
   (Net SCL1 
   (rule
   )
   )
   (Net SDA1 
   (rule
   )
   )
   (Net SPI_CE0_N 
   (rule
   )
   )
   (Net SPI_CE1_N 
   (rule
   )
   )
   (Net SPI_CLK 
   (rule
   )
   )
   (Net SPI_MISO 
   (rule
   )
   )
   (Net SPI_MOSI 
   (rule
   )
   )
   (Net TXD0 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
